
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "tk.SinTan1729.url.App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
	compile "com.sparkjava:spark-core:2.8.0"
    compile 'com.qmetric:spark-authentication:1.4'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

}

application {
    mainClassName = 'tk.SinTan1729.url.App'
}
