
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'tk.SinTan1729.url.App'
    }
    archiveBaseName = 'url'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
	implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.qmetric:spark-authentication:1.4'
    implementation 'org.slf4j:slf4j-simple:1.6.1'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
}

application {
    mainClassName = 'tk.SinTan1729.url.App'
}
