
plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "tk.draganczuk.url.App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
	compile "com.sparkjava:spark-core:2.8.0"
}

application {
    mainClassName = 'tk.draganczuk.url.App'
}
