# SPDX-FileCopyrightText: 2025 Sayantan Santra <sayantan.santra689@gmail.com>
# SPDX-License-Identifier: MIT
#
# chhoto-url.container
#
# To be used with rootless quadlets. Put inside your $XDG_CONFIG_HOME/containers/systemd/
# Take a look at README for the explanation of the configs.
# The commented out configs are optional.
[Unit]
Description=Caddy
#AssertPathIsDirectory=%h/podman/chhoto-url/data

[Container]
ContainerName=chhoto-url
Image=sintan1729/chhoto-url:latest
PodmanArgs=--tty
PublishPort=4567:4567
DropCapability=ALL

# Environment variables
Environment=CHHOTO_DB_URL=/db/urls.sqlite 
Environment=CHHOTO_SQLITE_USE_WAL_MODE = True 
#Environment=CHHOTO_SQLITE_ENSURE_ACID = True
#Environment=CHHOTO_SITE_URL=https://www.example.com 
#Environment=CHHOTO_HASH_ALGORITHM=Argon2 
Environment=CHHOTO_PASSWORD=TopSecretPass 
Environment=CHHOTO_LISTEN_PORT=4567
#Environment=CHHOTO_LISTEN_ADDRESS=4567
#Environment=CHHOTO_API_KEY=SECURE_API_KEY 
Environment=CHHOTO_REDIRECT_METHOD=TEMPORARY 
Environment=CHHOTO_SLUG_STYLE=Pair 
#Environment=CHHOTO_SLUG_LENGTH=8 
#Environment=CHHOTO_TRY_LONGER_SLUG=False 
#Environment=CHHOTO_ALLOW_CAPITAL_LETTERS=False 
#Environment=CHHOTO_PUBLIC_MODE=Disable 
#Environment=CHHOTO_PUBLIC_MODE_EXPIRY_DELAY=3600 
#Environment=CHHOTO_DISABLE_FRONTEND=False 
#Environment=CHHOTO_CUSTOM_LANDING_DIRECTORY=/custom/dir/location 
#Environment=CHHOTO_CACHE_CONTROL_HEADER=no-cache, private
#Environment=CHHOTO_FRONTEND_PAGE_SIZE=10

# Volume
Volume=db:/db

# Health check
# Only enable this if using the alpine images.
# HealthCmd=CMD-SHELL wget --no-verbose --tries=1 --spider http://chhoto-url:4567/api/whoami || exit 1
# HealthInterval=60s
# HealthRetries=3
# HealthStartPeriod=10s
# HealthTimeout=10s
# HealthOnFailure=kill

[Service]
Restart=on-failure
